task one
not-a-date-time
not-a-date-time
not-a-date-time
0
0

task two
not-a-date-time
not-a-date-time
not-a-date-time
0
1

task three
not-a-date-time
not-a-date-time
not-a-date-time
0
1

task four
not-a-date-time
not-a-date-time
not-a-date-time
0
0

breakfast get more eggs
not-a-date-time
not-a-date-time
20131210T000001
0
1

breakfast get more bacon
not-a-date-time
not-a-date-time
20131210T140000
0
1

lunch get more chicken
20131211T000001
not-a-date-time
not-a-date-time
0
0

lunch get more beef
20131211T130000
not-a-date-time
not-a-date-time
0
0

breakfast eggs
not-a-date-time
not-a-date-time
20141210T000001
0
1

breakfast bacon
not-a-date-time
not-a-date-time
20141210T140000
0
1

lunch chicken
20141211T000001
not-a-date-time
not-a-date-time
0
0

lunch beef
20141211T130000
not-a-date-time
not-a-date-time
0
0

dinner mcdonalds
20141212T130000
20141212T140000
not-a-date-time
0
0

dinner sushi for me
20141212T150000
20141212T180000
not-a-date-time
0
0

  ||  Filtered by: all types

0
-1
