<html>
<body style=" font-family:'Calibri'; font-size:23pt; font-weight:400; font-style:normal;">
<style>
a { 
color: blue;
}
</style>
<b><p><a href="Help_Content.html">Back</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Help - Delete a Task!</u></p></b>

<b><u>Delete a Task:</u></b>
<ul style="margin-left:15px; margin-bottom:5px; margin-top:10px;">
<li style="margin-bottom:5px;">Enter "/delete 1" to delete the task you see in the display with a numbering of 1.</li>
</ul>

<br><b><u>Delete a Task using Hotkey:</u></b>
<ul style="margin-left:15px; margin-bottom:5px; margin-top:10px;">
<li style="margin-bottom:5px;">Press ctrl-w and the command "/delete " will automatically appear in your command line box.</li>
<li style="margin-bottom:5px;">Simply type "1" and enter to delete the task you see in the display with a numbering of 1.</li>
</ul>
