<html>
<body style=" font-family:'Calibri'; font-size:23pt; font-weight:400; font-style:normal;">
<style>
a { 
color: blue;
}
</style>
<b><p><a href="Help_Content.html">Back</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Help - Edit a Task!</u></p></b>

<b><u>Edit a Task:</u></b>
<ul style="margin-left:15px; margin-bottom:5px; margin-top:10px;">
<li style="margin-bottom:5px;">Enter "/edit 1 Finish tutorials" to change the task you see in the display with a numbering of 1 to the task called "Finish tutorials".</li>
<li style="margin-bottom:5px;">Alternatively, enter "/edit 1" to obtain the details of the existing task in your command line which you can then edit anyway you like before entering to edit the task.</li>
</ul>

<br><b><u>Edit a Task using Hotkey:</u></b>
<ul style="margin-left:15px; margin-bottom:5px; margin-top:10px;">
<li style="margin-bottom:5px;">Press ctrl-e and the command "/edit " will automatically appear in your command line box.</li>
<li style="margin-bottom:5px;">Simply type "1 Finish tutorials" and enter to change the task you see in the display with a numbering of 1 to the task called "Finish tutorials".</li>
</ul>
