<html>
<body style=" font-family:'Calibri'; font-size:23pt; font-weight:400; font-style:normal;">
<style>
a { 
color: blue;
}
</style>
<b><p><a href="Help_Content.html">Back</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Help - Add a Task!</u></p></b>

<b><u>Add a Simple Task:</u></b>
<ul style="margin-left:15px; margin-bottom:5px; margin-top:10px;">
<li style="margin-bottom:5px;">Enter "Finish homework" to add a simple task called "Finish homework".</li>
</ul>

<br><b><u>Add a Task with Tags:</u></b>
<ul style="margin-left:15px; margin-bottom:5px; margin-top:10px;">
<li style="margin-bottom:5px;">Enter "Finish homework #cs2103" to add a simple task called "Finish homework" tagged as #cs2103. Add as many tags as you wish to in this manner.</li>
</ul>

<br><b><u>Add a Task with a Deadline:</u></b>
<ul style="margin-left:15px; margin-bottom:5px; margin-top:10px;">
<li style="margin-bottom:5px;">Enter "Finish homework by tomorrow" to add a task called "Finish homework" with a deadline of tomorrow.</li>
<li style="margin-bottom:5px;">Alternatively, Enter "Finish homework by 27 Oct 2014 3pm" to add a task called "Finish homework" you need to complete by 3pm on 27 Oct 2014.</li>
</ul>

<br><b><u>Add a Task with a Fixed Day:</u></b>
<ul style="margin-left:15px; margin-bottom:5px; margin-top:10px;">
<li style="margin-bottom:5px;">Enter "Finish homework next monday" to add a task called "Finish homework" you need to next monday.</li>
</ul>

<br><b><u>Add a Task with a Fixed Time:</u></b>
<ul style="margin-left:15px; margin-bottom:5px; margin-top:10px;">
<li style="margin-bottom:5px;">Enter "Finish homework tomorrow 2pm to 3pm" to add a task called "Finish homework" you need to do from 2pm to 3pm tomorrow.</li>
<li style="margin-bottom:5px;">Alternatively, enter "Finish homework 10 Dec 2pm" to add a task called "Finish homework" you need to do starting from 2pm on 10 Dec.</li>
</ul>
