<html>
<body style=" font-family:'Calibri'; font-size:23pt; font-weight:400; font-style:normal;">
<style>
a { 
color: blue;
}
</style>
<b><p><center><u>Help Content Page!</u></center></p>
<ul style="margin-left:15px; margin-bottom:5px;">
<li style="margin-bottom:3px;"><a href="Help_Add.html">Add a Task</a></li>
<li style="margin-bottom:3px;"><a href="Help_Delete.html">Delete a Task</a></li>
<li style="margin-bottom:3px;"><a href="Help_Edit.html">Edit a Task</a></li>
<li style="margin-bottom:3px;"><a href="Help_Done.html">Mark a Task as Done</a></li>
<li style="margin-bottom:3px;"><a href="Help_Search.html">Search for a Task</a></li>
<li style="margin-bottom:3px;"><a href="Help_Filter.html">Filter through Tasks</a></li>
<li style="margin-bottom:3px;"><a href="Help_Clear.html">Return to your Display</a></li>
<li style="margin-bottom:3px;"><a href="Help_Undo.html">Undo your Action</a></li>
<li style="margin-bottom:3px;"><a href="Help_Redo.html">Redo your Action</a></li>
<br>
<li style="margin-bottom:3px;">Enter "/help" or press ctrl-h to access this page!</li>
</ul></b>