<html>
<body style=" font-family:'Calibri'; font-size:23pt; font-weight:400; font-style:normal;">
<style>
a { 
color: blue;
}
</style>
<b><p><a href="Help_Content.html">Back</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Help - Filter through Tasks!</u></p></b>

<b><u>Filter by done:</u></b>
<ul style="margin-left:15px; margin-bottom:5px; margin-top:10px;">
<li style="margin-bottom:5px;">Enter "/filter done" to see only done tasks.</li>
<li style="margin-bottom:5px;">Enter "/filter undone" to see only undone tasks. By default, WhatToDo will only show undone tasks at startup.</li>
<li style="margin-bottom:5px;">Enter "/filter nodone" to see both done and undone tasks.</li>
</ul>

<br><b><u>Filter by type of task:</u></b>
<ul style="margin-left:15px; margin-bottom:5px; margin-top:10px;">
<li style="margin-bottom:5px;">Enter "/filter fixed" to see only tasks with timings.</li>
<li style="margin-bottom:5px;">Enter "/filter due" to see only tasks with due dates.</li>
<li style="margin-bottom:5px;">Enter "/filter notype" to see all your tasks.</li>
<li style="margin-bottom:5px;">Note that you can merge the different filters in this manner: "/filter nodone notype".</li>
</ul>

<br><b><u>Filter by date:</u></b>
<ul style="margin-left:15px; margin-bottom:5px; margin-top:10px;">
<li style="margin-bottom:5px;">Enter "/filter today" to see only tasks beginning from today. Similarly, enter "/filter 30 Nov" to see only tasks beginning from 30 Nov.</li>
<li style="margin-bottom:5px;">You can also enter "/filter today to tomorrow" to see only tasks between today and tomorrow.</li>
<li style="margin-bottom:5px;">You can also enter "/filter nodate" to see all your tasks.</li>
</ul>

<br><b><u>Filter with help of hotkey:</u></b>
<ul style="margin-left:15px; margin-bottom:5px; margin-top:10px;">
<li style="margin-bottom:5px;">Press ctrl-q and the command "/filter " will automatically appear in your command line box.</li>
<li style="margin-bottom:5px;">You can then proceed to type your desired filter parameters.</li>
</ul>
