<html>
<body style=" font-family:'Calibri'; font-size:23pt; font-weight:400; font-style:normal;">
<style>
a { 
color: blue;
}
</style>
<b><p><a href="Help_Content.html">Back</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Help - Search for a Task!</u></p></b>


<b><u>Search for a Task:</u></b>
<ul style="margin-left:15px; margin-bottom:5px; margin-top:10px;">
<li style="margin-bottom:5px;">Enter "/search homework" to search through all of your tasks for those containing "homework".</li>
<li style="margin-bottom:5px;">Enter "/search #cs2103" to search through all of your tasks tags for those containing "cs2103".</li>
<li style="margin-bottom:5px;">Enter "/search homework #cs2103" to search through all of your tasks tags for those containing "cs2103" AND titles containing "homework".</li>
</ul>

<br><b><u>Flexi Search:</u></b>
<ul style="margin-left:15px; margin-bottom:5px; margin-top:10px;">
<li style="margin-bottom:5px;">Shorthand Search: Enter "/search mtg" to search for a task with the title "Meeting in Auditorium". In this manner, you can use any shorthand you wish.</li>
<li style="margin-bottom:5px;">Fuzzy Search: Entering "/search bay new spwcs" also allows you to search for a task with the title "buy new specs". In this manner, you don't have to worry about mistyping your searches.</li>
<li style="margin-bottom:5px;">Acronym Search: Entering "/search wtd" allows you to search for a task with the title "i love what to do".</li>
</ul>

<br><b><u>Use the search bar:</u></b>
<ul style="margin-left:15px; margin-bottom:5px; margin-top:10px;">
<li style="margin-bottom:5px;">Simply click on the search bar and type your search without worrying about the format of the search command. The display will automatically update according to your entry in the search bar.</li>
</ul>

<br><b><u>Search using Hotkeys:</u></b>
<ul style="margin-left:15px; margin-bottom:5px; margin-top:10px;">
<li style="margin-bottom:5px;">Press Ctrl-f to automatically jump to the search bar no matter where you are and carry out your search.</li>
<li style="margin-bottom:5px;">Alternatively, entering the Tab key allows you to alternate between the search bar and your command bar.</li>
</ul>
