<html>
<body style=" font-family:'Calibri'; font-size:23pt; font-weight:400; font-style:normal;">
<style>
a { 
color: blue;
}
</style>
<b><p><a href="Help_Content.html">Back</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Help - Undo your Action!</u></p></b>

<b><u>Undo your Action:</u></b>
<ul style="margin-left:15px; margin-bottom:5px; margin-top:10px;">
<li style="margin-bottom:5px;">Enter "/undo" to undo your last action. Do this as many times as you wish.</li>
</ul>

<br><b><u>Undo your Action through a Button:</u></b>
<ul style="margin-left:15px; margin-bottom:5px; margin-top:10px;">
<li style="margin-bottom:5px;">Click on the backward sign above this display panel to undo your last action. Do this as many times as you wish.</li>
</ul>

<br><b><u>Undo your Action using Hotkey:</u></b>
<ul style="margin-left:15px; margin-bottom:5px; margin-top:10px;">
<li style="margin-bottom:5px;">Press Ctrl-Shift-s to undo your last action. Do this as many times as you wish.</li>
</ul>
