<html>
<body style=" font-family:'Calibri'; font-size:23pt; font-weight:400; font-style:normal;">
<style>
a { 
color: blue;
}
</style>
<b><p><a href="Help_Content.html">Back</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Help - Mark a Task as Done!</u></p></b>

<b><u>Mark a Task as Done:</u></b>
<ul style="margin-left:15px; margin-bottom:5px; margin-top:10px;">
<li style="margin-bottom:5px;">Enter "/done 1" to mark the task you see in the display with a numbering of 1 as done.</li>
</ul>

<br><b><u>Mark a Task as Done using Hotkey:</u></b>
<ul style="margin-left:15px; margin-bottom:5px; margin-top:10px;">
<li style="margin-bottom:5px;">Press ctrl-d and the command "/done " will automatically appear in your command line box.</li>
<li style="margin-bottom:5px;">Simply type "1" and enter to mark the task you see in the display with a numbering of 1 as done.</li>
</ul>

<br><b><u>Mark a Done Task as Undone:</u></b>
<ul style="margin-left:15px; margin-bottom:5px; margin-top:10px;">
<li style="margin-bottom:5px;">Enter "/undone 1" to mark the task you see in the display with a numbering of 1 as undone.</li>
</ul>

<br><b><u>Mark a Task as Undone using Hotkey:</u></b>
<ul style="margin-left:15px; margin-bottom:5px; margin-top:10px;">
<li style="margin-bottom:5px;">Press ctrl-r and the command "/undone " will automatically appear in your command line box.</li>
<li style="margin-bottom:5px;">Simply type "1" and enter to mark the task you see in the display with a numbering of 1 as undone.</li>
</ul>