<html>
<body style=" font-family:'Calibri'; font-size:23pt; font-weight:400; font-style:normal;">
<style>
a { 
color: blue;
}
</style>
<b><p><a href="Help_Content.html">Back</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Help - Redo your Action!</u></p></b>


<b><u>Redo your Action:</u></b>
<ul style="margin-left:15px; margin-bottom:5px; margin-top:10px;">
<li style="margin-bottom:5px;">Enter "/Redo" to Redo your last undone action. Do this as many times as you wish.</li>
</ul>

<br><b><u>Redo your Action through a Button:</u></b>
<ul style="margin-left:15px; margin-bottom:5px; margin-top:10px;">
<li style="margin-bottom:5px;">Click on the backward sign above this display panel to Redo your last undone action. Do this as many times as you wish.</li>
</ul>

<br><b><u>Redo your Action using Hotkey:</u></b>
<ul style="margin-left:15px; margin-bottom:5px; margin-top:10px;">
<li style="margin-bottom:5px;">Press Ctrl-Shift-d to Redo your last undone action. Do this as many times as you wish.</li>
</ul>
